<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    *{
        margin: 0px;
        padding: 0px;
    }
    .title
    {
        color: brown;
        background:aliceblue;
        font-size:4vh;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .title h1{
     margin-left: 30%;
    }
    .FORM
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        margin-top: -5%;
        height: 100vh;
    }
    form
    {
        background-color:rgba(135, 207, 235, 0.457);
        width: 20vw;
        height: 25vh;
        border-radius: 50px;
        padding: 5%;
        border: solid 2px blue;
        
     
    }
    form #Password
    {

        width: 20vw;
        height: 3vh;
        font-size: medium;
        background-color: rgb(156, 193, 194);
        border-radius: 50px;
        
        padding: 13px;
        color: rgb(38, 54, 13);
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    form input
    {
        margin:3%;
        background-color: black;
        color: aliceblue;
        padding: auto;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
        

    }
    form .Section
    {
        display: block;
        margin-left: 5%;
        font-size:20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 800;
    }
    #Passwordlen
    {
        border: 0px;
    }
</style>

<body>
    <div class="title">
        
    <h1>Password Generator</h1>
    </div>
      
     <div class="FORM">
        
        <form action=""> 

   
            
            <input type="text"  id="Password">
            <div class="Section" >
                <label for="Passwordlen">Password length</label>
                
                <input type="range"min="8" max="30"  id="Passwordlen">

            </div>

            <div class="Section">
                <label for="Text">Text</label>
                <input type="checkbox"   name="Text" id="Text">
            </div>
            <div class="Section"> 
                 <label for="Number">Number</label>
                 <input type="checkbox" name="Number" id="Number">
            </div>
            <div class="Section">
                <label for="Symbol">Symbol</label>
                <input type="checkbox" name="Symbol" id="Symbol">
            </div>
            
            <div class="Section"> 
                 <label for="UpperCase">UpperCase</label>
                 <input type="checkbox" name="UpperCase" id="UpperCase">
            </div>

            <div class="Section">
                <input type="button" style="margin: 5% 0% 0% 25% ;" value="Copy To ClipBoard" id=copy>
            </div> 
 
        </form>
     </div>
    
</body>
<script src="./passwordgen.js"></script>
</html>